{
  "name": "invoice-genie",
  "version": "1.0.0",
  "description": "Invoice Genie -Invoice Generator is designed to simplify and streamline the process of creating and managing invoices",  
  "repository": "https://github.com/prabhu88/Invoice-Genie.git",
  "author": "S. Prabhu <s.prabhu.mtech88@gmail.com>",
  "license": "MIT",
  "private": false,  
  "dependencies": {
    
  },
  "devDependencies": {
    
  }
}
